server {
    listen 8081;
    listen [::]:8081;

    server_name localhost;

    client_max_body_size 64M;

    root /var/www/html;
    index index.php index.html index.htm;

    # Regras do WordPress
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Configuração para arquivos PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass act62-wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Segurança para arquivos ocultos
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Arquivos estáticos
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
        allow all;
    }

    location ~* \.(css|gif|ico|jpeg|jpg|js|png|svg|woff|woff2|ttf|otf|eot)$ {
        expires max;
        log_not_found off;
        access_log off;
    }
}
